{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApprovalsOuterApi": {
    "ApiBaseUrl": "https://localhost:10234/",
    "SubscriptionKey": "key",
    "ApiVersion": "1"
  },
  "UseStubProviderRelationships": true,
    "UseStubProviderAuth": true,
    "UseLocalRegistry": true,
    "cdn": {
      "url": "https://das-at-frnt-end.azureedge.net"
    }
  }