{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "cdn": {
    "url": "https://das-at-frnt-end.azureedge.net"
  },
  "UseStubProviderRelationships": false,
  "UseStubProviderAuth": false,
  "UseStubProviderValidation": false,
  "UseLocalRegistry": true,
  "ResourceEnvironmentName": "LOCAL",
  "ConfigNames": "SFA.DAS.ProviderCommitments,SFA.DAS.Provider.DfeSignIn,SFA.DAS.Encoding"
}
